# multithreaded-matrix-multiplication

./: .gitignore  README.md  pom.xml
src/main/java/com/savin/: Matrix.java  MatrixException.java
src/main/java/com/savin/matrix/: Matrix.java  MatrixException.java
src/main/java/com/savin/matrix/operations/: MatrixMultithreadedMultiplication.java  MatrixOperations.java
src/main/resources/: ruleset.xml
src/test/java/: MatrixOperationsTest.java
